server {
	
	listen 2000;
	listen [::]:2000 ipv6only=on;
	
	root   /var/www/html/tetris;
    index  salvaRecord.php;

    location / {
		try_files $uri $uri/ /salvaRecord.php;
    }

    error_page   500 502 503 504  /50x.html;
	
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
    }

	location ~ /\. {
			log_not_found off;
			deny all;
	}
	
}