server {

        listen 3000;
		listen [::]:3000 ipv6only=on;

        root /var/www/html/tetris;
        index tetris.html tetris.htm;

        location / {
	
			try_files $uri $uri/ /tetris.html;
        
		}

}