server {
	
	listen 4000;
	listen [::]:4000 default_server ipv6only=on;
	
	root   /usr/share/nginx/resposta;
    index  resposta.html resposta.htm;
	
    #server_name  sistemas.lutt.com;

    location / {
	
		try_files $uri $uri/ /resposta.html;
        
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	
}