upstream tetris {
	server tetris:3000;
}

upstream ranking {
	server tetris:1000;
}

upstream salvarecord {
	server tetris:2000;
}

upstream resposta {
	server resposta:4000;
}

server {
	listen 80;
	
	location /tetris {
	
		proxy_pass http://tetris;
	
	}
	
	location /ranking {
	
		proxy_pass http://ranking;
	
	}
	
	location /salvarecord {
	
		proxy_pass http://salvarecord;
	
	}
	
	location /resposta {
	
		proxy_pass http://resposta;
	
	}
	
}



